{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageDbContext": "Server=192.168.86.41; Database=master; Integrated Security=False; UID=sa; Password=yourStrong(!)Password; MultipleActiveResultSets=true"
  }
}